<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Tic Tac Toe</title>
</head>
<body>

<div id="turn"></div>

<div class="name">
    <p>
    <label for="nameOne">First Player Name:</label> 
    <input type="text" id="nameOne" placeholder="First Player Name" required>

  <br>
  <br>
    
    <label for="nameTwo">Second Player Name:</label> 
    <input type="text" id="nameTwo" placeholder="Second Player Name" required>
    <br>
    <br>
    <button id="submit">Add Players</button> 
    </p>

</div>
<div id="flex">
    <div id="container"></div>
</div>
<div id ="flex2">
    <div id="displayWinner"></div>
</div>

<div id="flex3">
    <button id="reset">Reset</button>
</div>


    


    <script src="script.js" defer></script>
</body>
</html>